{
  "version": "0.4.131",
  "license": "MIT",
  "name": "@techstack/styled-system",
  "homepage": "https://github.com/The-Code-Monkey/TechStack/blob/dev/packages/styled-system/README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/The-Code-Monkey/TechStack.git"
  },
  "bugs": {
    "url": "https://github.com/The-Code-Monkey/TechStack/issues"
  },
  "main": "./dist/index.js",
  "module": "./dist/styled-system.esm.js",
  "exports": {
    "import": "./dist/styled-system.esm.js",
    "require": "./dist/index.js",
    "default": "./dist/styled-system.esm.js"
  },
  "typings": "dist/types/index.d.ts",
  "type": "module",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=16"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "start": "tcm watch",
    "build": "tcm build",
    "test": "tcm test",
    "lint": "tcm lint",
    "size": "size-limit",
    "analyze": "size-limit --why"
  },
  "author": "The-Code-Monkey",
  "size-limit": [
    {
      "path": "dist/styled-system.esm.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/index.js",
      "limit": "10 KB"
    }
  ],
  "devDependencies": {
    "@size-limit/file": "8.2.4",
    "@techstack/tcm-cli": "0.4.112",
    "size-limit": "8.2.4",
    "tslib": "2.5.3",
    "typescript": "5.1.3"
  },
  "dependencies": {
    "@emotion/is-prop-valid": "1.2.1",
    "@techstack/memoize": "0.4.112",
    "csstype": "3.1.2"
  },
  "gitHead": "7bb2bc7bbce0432773369ca533adf6d1719e877a"
}
